body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    background-color: #62ba6e;
    color: white;
    text-align: center;
    margin: 0;
    padding: 5px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    font-size: 18px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 30px 100px 30px 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: white;
}

h2 {
    color: #4b4238;
}

.character {
    display: flex;
    margin-bottom: 50px;
    color: #4b4238;
}

.character img {
    max-width: 250px;
    margin-right: 50px;
}

.character p {
    color: #4b4238;
}

.character-info {
    max-width: calc(100% - 110px);
}

.gallery {
    display: flex;
}

.gallery img {
    max-width: 400px;
    margin-right: 50px;
    height: auto;
}

.intro img,
.menu-location img {
    max-width: 100%;
    height: auto;
}

.gallery p {
    color: #4b4238;
    font-size: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    .character {
        flex-direction: column;
        align-items: center;
    }
    .character img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .character-info {
        max-width: 100%;
        text-align: center;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
    }
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery img {
        margin-right: 0;
        margin-bottom: 10px;
        max-width: 100%;
    }
    .gallery p {
        text-align: left;
        margin: 0;
        padding: 0 10px;
        line-height: 1.6;
    }
}